apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - tcs.yaml
  - promotion-strategy.yaml
  - gitrepo.yaml
  - scmProvider.yaml
  - hcap-cs.yaml
  - argocd-commitstatus.yaml
